{
  "root": true,
  "env": {
    "es6": true,
    "browser": false,
    "jest": false,
    "node": true
  },
  "plugins": ["@croutonn"],
  "extends": [
    "@croutonn/recommended",
    "@croutonn/eslint-config/javascript-loose"
  ],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "extends": ["@croutonn/eslint-config/typescript-loose"]
    },
    {
      "files": ["**/*.d.ts"],
      "extends": ["@croutonn/eslint-config/typescript-declare"]
    },
    {
      "files": ["tests/**/*.ts"],
      "env": {
        "jest": true
      },
      "extends": ["@croutonn/eslint-config/typescript-test"]
    }
  ]
}
